# env
NODE_ENV=development
DEPLOY_GROUP=local

# application
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_HOST=http://localhost:3000/api
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

# database ex) postgresql://nouvelles:nouvellespw@localhost:5433/nouvellesdb?schema=public
DATABASE_URL=postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@localhost:{PORT}/{POSTGRES_DB}?schema=public

# redis
UPSTASH_REDIS_REST_URL=https://{UPSTASH_REDIS_ENDPOINT}.upstash.io
UPSTASH_REDIS_REST_TOKEN=example_token
REDIS_URL=rediss://{UPSTASH_REDIS_PASSWORD}@{UPSTASH_REDIS_ENDPOINT}.upstash.io:{PORT}

# auth
NEXTAUTH_SECRET=tsUcCc+iBeGueAIQWdnwsySFzxNVgt0bozLH8sEIwWY=
KAKAO_CLIENT_ID=example_client_id
KAKAO_CLIENT_SECRET=example_client_secret
