# env
NODE_ENV=production
DEPLOY_GROUP=local

# application
SITE_URL=http://localhost:3000
API_PREFIX=/api


# fly.io deplyment ex) https://nouvelles.fly.dev
FLY_APP_URL=https://{FLY_APP_NAME}.fly.dev

# database
DATABASE_URL=postgresql://nouvelles:nouvellespw@localhost:5433/nouvellesdb?schema=public

# auth
NEXTAUTH_SECRET=gvW0ZUQ/CfGwOecy8m4A9/QcOja+YC171RqgpZW02tU=
KAKAO_CLIENT_ID=951228dd3aa973eaeed205eed7b6ade6
KAKAO_CLIENT_SECRET=HTSSFeG4d2HkBJhgzAAVV50CbE5t9Z0T

# redis
UPSTASH_REDIS_REST_URL=https://{UPSTASH_REDIS_ENDPOINT}.upstash.io
UPSTASH_REDIS_REST_TOKEN=example_token
REDIS_URL=rediss://{UPSTASH_REDIS_PASSWORD}@{UPSTASH_REDIS_ENDPOINT}.upstash.io:{PORT}
